#Chromebrowser Testing
browserkey=webdriver.chrome.driver
browservalue=./softwares/chromedriver.exe
url=https://jctaylorbroker.com/dev155685a9a483d4bea392/jctaylor/LoginView.action
browsername=chrome


#FireFox for testing
#browservalue = .\softwares\geckodriver.exe
#url = http://localhost/shopping
#browserName=firefox